<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomLuv</title>
</head>
<style>
    .container{
        display: flex;
        
    }

    a{
        text-decoration: none;
        color: unset;
    }


    #cards{
        display: flex;
        
    }
    .heading{
        margin: 0;
        text-align: right;
    }

    ul{
        list-style-type: none;
    }

    #search{
        padding: 10px;
        margin-left: 10px;
    }

    #ParentCard{
        max-width: 60%;
        margin: 35px 0px 0px 10px;
    }

    body{
        font-family: 'Calibri';
        color : grey ;
    }
    .category{
        margin: 1em;
    }
    .card-content{
        margin: 10px;
    }

    img{
        margin: 10px;
        border-radius: 4px;
        max-width: 100%;
        
        height: 100%;
    }
    #btn__container{
        text-align: center;
        
    }
    .btn{
        padding: 10px;
        background-color: rgb(134, 134, 134);
        border: 0px;
        color: aliceblue;
    }

    .btn:hover{
        padding: 10px;
        background-color: rgb(180, 180, 180);
        color :rgb(40, 40, 40)
    }

</style>
<body>


    <div class="container">

        <div class="category">
            <ul>
                <li> <a href="#" class="menu__item" > View All Articles</a></li>
                <li> <a href="#" class="menu__item">Trends</a></li>
                <li> <a href="#" class="menu__item"> Advice</a></li>
                <li> <a href="#" class="menu__item"> Inspiration</a></li>
                
            </ul>
        </div>
    
    
    

    <section id="ParentCard">
        <input name="searchbar" id="search" placeholder="Search..." onchange="makeRequest()">
        <div id="ChildCard">
                
        </div>
       
        <!-- <h1 id="heading"> </h1> -->
        <!-- <div id="cards">
            
            <div>
                <h2 id ="cardHeader"></h2>
                <p id ="cardDesc"></p>
                <h6 id ="cardAuthor"></h6>
            </div>
        </div> -->
        
    </section>
    
    

    </div>

    <div id="btn__container">
        <!-- <button class="btn"> LOAD MORE </button> -->
    </div>
    
    <script src="home.js"></script>
    
</body>


</html>